-='cd -'
--date=relative
--format='format:%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
...=../..
....=../../..
.....=../../../..
......=../../../../..
1='cd -'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
_=sudo
a=alias
afind='ack -il'
ag='sudo apt-get'
ai='sudo apt-get install'
au='sudo apt-get update -qq'
b=byobu
c=cat
cf='clementine -f'
ch='google-chrome 2&>1 > /dev/null &'
cr='clementine -r'
d='dirs -v | head -10'
de='sudo salt master state.highstate saltenv=web'
dj='python manage.py'
djc='python manage.py createsuperuser'
dm='python manage.py migrate'
dmm='python manage.py makemigrations'
dn='python manage.py shell_plus --notebook'
dr='python manage.py runserver'
drp='python manage.py runserver_plus'
ds='python manage.py shell'
dsp='python manage.py shell_plus'
du='du -hs'
e='emacs 2&>1 >/dev/null &'
f='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
g=git
ga='git add'
gaa='git add --all'
gapa='git add --patch'
gb='git branch'
gba='git branch -a'
gbda='git branch --merged | command grep -vE "^(\*|\s*master\s*$)" | command xargs -n 1 git branch -d'
gbl='git blame -b -w'
gbnm='git branch --no-merged'
gbr='git branch --remote'
gbs='git bisect'
gbsb='git bisect bad'
gbsg='git bisect good'
gbsr='git bisect reset'
gbss='git bisect start'
gc='git commit -v'
'gc!'='git commit -v --amend'
gca='git commit -v -a'
'gca!'='git commit -v -a --amend'
gcam='git commit -a -m'
'gcan!'='git commit -v -a -s --no-edit --amend'
gcb='git checkout -b'
gcf='git config --list'
gcl='git clone --recursive'
gclean='git clean -fd'
gcm='git checkout master'
gcmsg='git commit -m'
gco='git checkout'
gcount='git shortlog -sn'
gcp='git cherry-pick'
gcs='git commit -S'
gd='git diff'
gdca='git diff --cached'
gdct='git describe --tags `git rev-list --tags --max-count=1`'
gdt='git diff-tree --no-commit-id --name-only -r'
gdw='git diff --word-diff'
gf='git fetch'
gfa='git fetch --all --prune'
gfo='git fetch origin'
gg='git gui citool'
gga='git gui citool --amend'
ggpull='git pull origin $(git_current_branch)'
ggpur=ggu
ggpush='git push origin $(git_current_branch)'
ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
gi='git init'
gignore='git update-index --assume-unchanged'
gignored='git ls-files -v | grep "^[[:lower:]]"'
git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'
gk='\gitk --all --branches'
gke='\gitk --all $(git log -g --pretty=format:%h)'
gl='git pull'
glg='git log --stat'
glgg='git log --graph'
glgga='git log --graph --decorate --all'
glgm='git log --graph --max-count=10'
glgp='git log --stat -p'
glo='git log --oneline --decorate'
globurl='noglob urlglobber '
glog='git log --oneline --decorate --graph'
glol='git log --graph --pretty=format:'\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
glola='git log --graph --pretty=format:'\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit --all'
glp=_git_log_prettily
glum='git pull upstream master'
gm='git merge'
gmom='git merge origin/master'
gmt='git mergetool --no-prompt'
gmtvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/master'
go='git clone'
gp='git push'
gpd='git push --dry-run'
gpoat='git push origin --all && git push origin --tags'
gpristine='git reset --hard && git clean -dfx'
gpu='git push upstream'
gpv='git push -v'
gr='git remote'
gra='git remote add'
grb='git rebase'
grba='git rebase --abort'
grbc='git rebase --continue'
grbi='git rebase -i'
grbm='git rebase master'
grbs='git rebase --skip'
grep='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'
grh='git reset HEAD'
grhh='git reset HEAD --hard'
grmv='git remote rename'
grrm='git remote remove'
grset='git remote set-url'
grt='cd $(git rev-parse --show-toplevel || echo ".")'
gru='git reset --'
grup='git remote update'
grv='git remote -v'
gsb='git status -sb'
gsd='git svn dcommit'
gsi='git submodule init'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status -s'
gst='git status'
gsta='git stash'
gstaa='git stash apply'
gstd='git stash drop'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --text'
gsu='git submodule update'
gts='git tag -s'
gtv='git tag | sort -V'
gunignore='git update-index --no-assume-unchanged'
gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
gup='git pull --rebase'
gupv='git pull --rebase -v'
gwch='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit -m "--wip--"'
h=history
hg='history | grep'
hgi='history | grep -i'
history='fc -l 1'
ht=htop
i='ping 8.8.8.8'
ipy=ipython
j=z
jd='cd ~/Downloads/'
jn='jupyter notebook'
jobs='jobs -l'
js='cd ~/sandbox'
k='kill -9'
ka='killall '
kc='killall chrome'
ke='killall emacs'
l='ls -1 --color'
la='ls -lAh'
le=less
lg='git lg1'
lg1=log
lg2=log
ll='ls -lh'
ls='ls --color=tty'
lsa='ls -lah'
m=man
md='mkdir -p'
me='free -h'
ms=mysql
n='nautilus .'
nb='ipython notebook'
pf='pip freeze | sort'
pgi='ps -ef | grep -i'
pi='pip install'
pir='pip install -r requirements.txt'
piu='pip install --upgrade'
piup='pip install --upgrade pip'
please=sudo
po=popd
pom='git push origin master'
pr='pip install -r'
psi='python setup.py install'
pt='py.test '
pu='pip uninstall'
py=python
pydoc='python -m pydoc'
rd=rmdir
re='sudo shutdown -r 0'
rf='rm -rf'
s=sudo
s1='~/projects/ubuntu/os/space2ctrl.sh'
se='source .env'
si='sudo -i'
sp='sudo du -hs *'
sudo='sudo '
sy='rsync -raz --progress'
sz='source ~/.zshrc'
t='tree -Cfh'
we='workon exp'
which-command=whence
wi=whereis
wo=workon
wp='workon pearl'
x=extract
yd='youtube-dl '
z='_z 2>&1'
