1) copy to and from serve
	
	rsync -raz Pythonpgms\ done.odt puneet@192.168.0.111:/home/puneet 

2)  ssh puneet@192.168.0.111

3) ctrl+D exit 

4)	f7 mouse scroll byobu


5)	for i in {1..5}; do echo "HODOR "$i; done 

6) 	rsync --ignore-existing -raz --progress src dest



REGEX.
	cat Human.bed | cut -f1 | sort | uniq

	awk '{print $0 >> $1".bed"}' example.bed
		takes example.bed and gives 1 file for each single chromosome


Download all files in folder using wget:

	wget -r --user='*********' --password='********' ftp://ftp.ftp.abcd.com/foo/bar ./

Find the size of current directory:
	du -sh .

call cmd in a for loop :
	for file in $(ls); do  fastqc $file; done



